if (roiManager("count")>0 )
{roiManager("delete")};
if (roiManager("count")>0 )
{roiManager("delete")};
run("Clear Results");		
run("Colors...", "foreground=white background=black selection=yellow");
run("Set Measurements...", "area mean integrated area_fraction redirect=None decimal=3");

//home directory selection
rep=getDirectory("choose a directory");
Dialog.create("ma boite");
list=getFileList(rep);

//Creation of a Results folder
File.makeDirectory(rep+"Mask");

numero=1;
extension=".TIF";

//Counting the number of images in the folder
	liste=getFileList(rep);
	nombre_images=0;
	for (i=0;i<liste.length;i++)
		{
		x = indexOf(liste[i],".TIF");
		if(x>=0){
			nombre_images=nombre_images+1;
			}
		}

//Creation of results tables
T_aire_ROI=newArray(100);
T_aire_Bacteries=newArray(100);
T_int_moy=newArray(100);
T_Nom=newArray(100);

// Loop on all pictures
numero=0;
for (numero=0;numero<liste.length;numero++){

if (indexOf(liste[numero],".TIF")>0)
{

	compteur=compteur+1;
	//Determination of paths for each image
	ImageName2=liste[numero];
	chemin1=rep+ImageName2;
	open(chemin1);
	ImageName=File.nameWithoutExtension;
	T_Nom[numero]=ImageName;

	//Choice of the region of interest and measurement of its area
	waitForUser("Draw area of interest");
	run("Clear Results");
	run("Measure");
	T_aire_ROI[numero]=getResult("Area",0);
	run("Clear Outside");
	run("Select All");
	run("Duplicate...", "title=Image");
	run("Duplicate...", "title=Image2");
	run("Duplicate...", "title=Masque");
	run("Duplicate...", "title=IntensiteBacteries");


					selectWindow("Masque");
					//Using the Color Threshold function		
					// Color Thresholder 2.0.0-rc-61/1.52n
					// Autogenerated macro, single images only!
					min=newArray(3);
					max=newArray(3);
					filter=newArray(3);
					a=getTitle();
					run("HSB Stack");
					run("Convert Stack to Images");
					selectWindow("Hue");
					rename("0");
					selectWindow("Saturation");
					rename("1");
					selectWindow("Brightness");
					rename("2");
					min[0]=47;
					max[0]=255;
					filter[0]="pass";
					min[1]=0;
					max[1]=255;
					filter[1]="pass";
					min[2]=104;
					max[2]=255;
					filter[2]="pass";
					for (i=0;i<3;i++){
					  selectWindow(""+i);
					  setThreshold(min[i], max[i]);
					  run("Convert to Mask");
					  if (filter[i]=="stop")  run("Invert");
					}
					imageCalculator("AND create", "0","1");
					imageCalculator("AND create", "Result of 0","2");
					for (i=0;i<3;i++){
					  selectWindow(""+i);
					  close();
					}
					selectWindow("Result of 0");
					close();
					selectWindow("Result of Result of 0");
					rename(a);
					// Colour Thresholding-------------
		
	imageCalculator("Multiply create 32-bit", "Image","Masque");
	rename("Bacteries");
	
	//Measurement of the area covered by bacteria + recording of masks
	run("Clear Results");
	selectWindow("Masque");
	run("Select All");
	run("Measure");
	T_aire_Bacteries[numero]=(getResult("Area",0)*getResult("%Area",0))/100;
	saveAs("tif", rep+"Mask"+File.separator+ImageName+"-MASQUE_Binaire");
	rename("Masque");
	
	//Measurement of the average intensity of bacteria in the surface of interest
	run("Clear Results");	
	selectWindow("IntensiteBacteries");
	run("Split Channels");
	selectWindow("IntensiteBacteries (green)");
	imageCalculator("AND create", "IntensiteBacteries (green)","Masque");
	rename("IntensiteBacteries");
	run("Select All");
	run("Measure");
	T_int_moy[numero]=getResult("RawIntDen",0)/T_aire_Bacteries[numero];
	print(getResult("IntDen",0));
	print(T_aire_Bacteries[numero]);
	saveAs("tif", rep+"Mask"+File.separator+ImageName+"-MASQUE_Bacteries");
	rename("IntensiteBacteries");
	
	//Drawing of the areas corresponding to the bacteria in the image
	selectWindow("Masque");
	run("Analyze Particles...", "  show=[Bare Outlines] clear include summarize add");
	rename("Masque2");
	run("Invert");
	run("Magenta");
	run("RGB Color");	
	selectWindow("Image2");
	run("RGB Color");
	imageCalculator("Add create", "Image2","Masque2");
	saveAs("tif", rep+"Mask"+File.separator+ImageName+"-Outlines");
	rename("Masque3");
	
	//Control image creation
	selectWindow("IntensiteBacteries");
	run("Select All");
	run("Copy");
	selectWindow("Masque3");
	run("Add Slice");
	run("Paste");
	selectWindow("Masque");
	run("Select All");
	run("Copy");
	selectWindow("Masque3");
	setSlice(2);
	run("Add Slice");
	run("Paste");
	saveAs("tif", rep+"Mask"+File.separator+ImageName+"-MASQUES");

	run("Close All");

}
}

// Results display

run("Clear Results");

for (i=0;i<numero;i++)
	{

	setResult("Label",i,T_Nom[i]);
	setResult("ROI Area",i,T_aire_ROI[i]);
	setResult("Bacteria area",i,T_aire_Bacteries[i]);
	setResult("% area occupied by bacteria)",i,100*(T_aire_Bacteries[i]/T_aire_ROI[i]));
	setResult("Avg intensity of bacteria",i,T_int_moy[i]);
	updateResults();
	}
	updateResults();

saveAs("Results", rep+"Mask"+File.separator+"Results");
